<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Skills</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cinzel&family=Cinzel+Decorative&display=swap">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
</head>
<body>
    <header>
        <div class="hamburger" id="hamburger">&#9776;</div> 
        <nav id="nav" class="sidebar">
            <a href="index.html"><i class="fas fa-home"></i> Home</a>
            <a href="about.html"><i class="fas fa-user"></i> About Me</a>
            <a href="skills.html"><i class="fas fa-laptop-code"></i> Skills</a>
            <a href="resume.html"><i class="fas fa-file-alt"></i> Resume</a>
           
            <a href="projects.html"><i class="fas fa-tasks"></i> Projects</a>
            <a href="contact.html"><i class="fas fa-envelope"></i> Contact</a>
            <a href="dreams.html"><i class="fas fa-cloud"></i> Dreams</a>
        </nav>
    </header>
    <main>
        <div class="header-container">
            <h1>
                <span>My Projects</span>
                <i class="fas fa-folder-open"></i>
            </h1>
            <div class="underline"></div> 
        </div>
        
        <div class="filter">
            <button onclick="filterProjects('all')">All</button>
            <button onclick="filterProjects('website')">Website</button>
            <button onclick="filterProjects('machine-learning')">Machine Learning</button>
            <button onclick="filterProjects('software')">Software Engineering</button>
        </div>
        <div class="projects">
         
            <div class="project website">
                <img src="./images/1.jpg" alt="Project 1" class="clickable">
                <p>Website 
                    Restaurant </p>
                <div class="description" style="display: none;">
                    Developed a responsive and user-friendly website for a Cairo restaurant using HTML, CSS, and 
JavaScript, ensuring cross-browser compatibility and optimal performance through collaboration 
with the team. 
                    <a href="https://fakhrisalem.github.io/Restaurant_Web/" target="_blank">View Project</a>
                </div>
            </div>
            
            <div class="project website">
                <img src="./images/2.jpg" alt="Project 2" class="clickable">
                <p> Flower and Plant E-commerce Website </p>
                <div class="description" style="display: none;">
                    Developed an e-commerce website using React.js for selling flowers and plants. 
                    Designed an intuitive and visually appealing user interface.  <a href="https://github.com/fakhrisalem/Paradise-Nursery-Shopping-Application-" target="_blank">View Project</a>
                </div>
            </div>
         
            <div class="project machine-learning">
                <img src="./images/Capture.JPG" alt="Project 3" class="clickable">
                <p>Logistic Regression</p>
                <div class="description" style="display: none;">
                    I built a machine learning model(Logistic Regression& 
                    DecisionTree) to help diagnose cardiovascular disease 
                    <a href="https://github.com/fakhrisalem/DecisionTree_CVDs" target="_blank">View Project</a>
                </div>
            </div>
            <div class="project website">
                <img src="./images/8.jpeg" alt="Project 1" class="clickable">
                <p>Job Application</p>
                <div class="description" style="display: none;">
                   Html ,css ,javascript Used to create the website.
                    <a href="https://fakhrisalem.github.io/Job-Application-/" target="_blank">View Project</a>
                </div>
            </div>
            <div class="project machine-learning">
                <img src="./images/Capture2.JPG" alt="Project 4" class="clickable">
                <p>DecisionTree</p>
                <div class="description" style="display: none;">
                    I built a machine learning model(Logistic Regression& 
                    DecisionTree) to help diagnose cardiovascular disease :  <a href="http://example.com" target="_blank">View Project</a>
                </div>
            </div>
            <div class="project website">
                <img src="./images/6.jpeg" alt="Project 1" class="clickable">
                <p>To-Do-List</p>
                <div class="description" style="display: none;">
                    
                    <a href="https://fakhrisalem.github.io/To-Do-List/" target="_blank">View Project</a>
                </div>
            </div>
       
            <div class="project software">
                <img src="./images/ATM Withdrawal Activity Diagram.png" alt="Project 5" class="clickable">
                <p>Activity Diagram</p>
                <div class="description" style="display: none;">
                    Library Management System <a href="https://github.com/fakhrisalem/Library-Management-System_phase3" target="_blank">View Project</a>
                </div>
            </div>
            <div class="project software">
                <img src="./images/Blank diagram (1).png" alt="Project 6" class="clickable">
                <p>Class diagram</p>
                <div class="description" style="display: none;">
                    Library Management System <a href="https://github.com/fakhrisalem/Library-Management-System_Phase2" target="_blank">View Project</a>
                </div>
            </div>
            <div class="project website">
                <img src="./images/0.png" alt="Project 1" class="clickable">
                <p>Landing Page</p>
                <div class="description" style="display: none;">
                    Define the structure of the page using basic HTM elements
                    .such as nav, header, section, footer etc
                    Use CSS to format and design elements in a way that
                    makes the page attractive and easy to read
                    <a href="https://fakhrisalem.github.io/Landing-Page/" target="_blank">View Project</a>
                </div>
            </div>
            <div class="project software">
                <img src="./images/Capture4.JPG" alt="Project 6" class="clickable">
                <p>R programming</p>
                <div class="description" style="display: none;">
                    Load the medical data from the given file data.csv, which is a dataset of a patient demographic containing standard information regarding individuals from a variety of ancestral lines. Attributes ● id ● gender: male or female ● dob: Date of Birth ● zipcode ● employment_status ● education ● marital_status ● children: Number of children ● ancestry: Ancestry refers to a person's ethnic origin or descent ● avg_commute: average commuting time ● daily_internet_use ● disease Then Perform the following tasks using R: <a href="https://github.com/fakhrisalem/dataset-of-a-patient/tree/main" target="_blank">View Project</a>
                </div>
            </div>
            <div class="project website">
                <img src="https://play-lh.googleusercontent.com/di6X7wolBlxY1ih2KJYPF8et7-QRrp6DPCTDkxLC3COYugNoTUWGp9WTB5U2XnxQjg0" alt="Project 1" class="clickable">
                <p>Note APP</p>
                <div class="description" style="display: none;">
                   Note Taking App | React.js
Developed a responsive web application to manage personal notes. Implemented CRUD operations (Create, Read, Update, Delete) with local storage for data persistence. Built with React hooks and styled using custom CSS.
                    <a href="https://fakhrisalem.github.io/Note_APP/" target="_blank">View Project</a>
                </div>
            </div>
            
            <div class="project website">
                <img src="./images/5.png" alt="Project 2" class="clickable">
                <p>  website dedicated to children's products </p>
                <div class="description" style="display: none;">
                    Design and develop a website focused on showcasing a variety of children's products using HTML, 
CSS, JavaScript, and Bootstrap Enhance user experience with an easy-to-use and engaging user 
interface. Include useful information and tips for parents about the products.  <a href="https://github.com/fakhrisalem/world-kids" target="_blank">View Project</a>
                </div>
            </div>
            <div class="project website">
                <img src="./images/7.webp" alt="Project 1" class="clickable">
                <p>Movie_App</p>
                <div class="description" style="display: none;">
                   Html ,css ,javascript ,React.js used to create the website.
                    <a href="https://github.com/fakhrisalem/Movie_App" target="_blank">View Project</a>
                </div>
            </div>

        </div>
    </main>

    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close">&times;</span>
            <img src="" alt="" id="popup-image">
            <p id="popup-text"></p>
        </div>
    </div>

 
    <script>
        const hamburger = document.getElementById('hamburger');
        const nav = document.getElementById('nav');

        hamburger.addEventListener('click', () => {
            nav.classList.toggle('active');
        });
        function filterProjects(category) {
    var projects = document.getElementsByClassName('project');
    for (var i = 0; i < projects.length; i++) {
        if (category === 'all') {
            projects[i].style.display = 'block';
        } else if (projects[i].classList.contains(category)) {
            projects[i].style.display = 'block';
        } else {
            projects[i].style.display = 'none';
        }
    }
}


document.addEventListener('DOMContentLoaded', function () {
    var popup = document.getElementById('popup');
    var popupImage = document.getElementById('popup-image');
    var popupText = document.getElementById('popup-text');
    var close = document.getElementsByClassName('close')[0];

    document.querySelectorAll('.clickable').forEach(function (image) {
        image.addEventListener('click', function () {
            popup.style.display = 'block';
            popupImage.src = this.src;
            popupText.innerHTML = this.nextElementSibling.nextElementSibling.innerHTML;
        });
    });

    close.addEventListener('click', function () {
        popup.style.display = 'none';
    });

    window.addEventListener('click', function (event) {
        if (event.target === popup) {
            popup.style.display = 'none';
        }
    });
});


document.getElementById('hamburger').addEventListener('click', function() {
    var nav = document.getElementById('nav');
    nav.classList.toggle('show');
});

    </script>
</body>
</html>
<style>
 body {
    background-color: black;
    color: #f1c40f;
   
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    padding: 20px 0;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
}

#nav {
    display: flex;
    justify-content: center;
}

#nav a {
    color: #f1c40f;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.2em;
    transition: color 0.3s, border-bottom 0.3s;
    border-bottom: 2px solid transparent;
}

#nav a:hover {
    color: #fff;
    border-bottom: 2px solid #f1c40f;
}

.hamburger {
    display: none;
    cursor: pointer;
    font-size: 2em;
    color: #ffcc00;
   
}
@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

@media (max-width: 800px) {
    #nav {
        display: none;
        flex-direction: column;
        align-items: center;
    }

    #nav.active {
        display: flex;
    }

    .hamburger {
        display: block;
    }
}

main {
    padding: 2em;
    text-align: center;
}
/*
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    margin-bottom: 20px;
}

h1 {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    width: 100%;
    gap: 10px;
    font-size: 2em;
    color: #fff;
}

h1 .fas {
    font-size: 1.5em;
    color: #fff;
}
    */
    
    
  

.header-container {
    position: relative;
    animation: fadeIn 2s ease-in-out;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    width: 80%;
}

.header-container h1 {
    font-size: 26px;
    display: flex;
    align-items: center; 
    margin: 0;
  
    padding: 10px 20px;
    border-radius: 10px;
    font-family: 'Cinzel', serif;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: #ffeb3b; 
}

.header-container h1 span {
    font-family: 'Cinzel Decorative', cursive; 
}

.header-container h1 i {
    font-size: 40px;
    color: #ffda06;
    margin-left: 200px;
    animation: spin 2s infinite linear;
}



@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes expand {
    0% { width: 0; }
    100% { width: 100%; }
}

.filter {
    text-align: center;
    margin-bottom: 20px;
}

.filter button {
    margin: 10px;
    padding: 10px 20px;
    background: linear-gradient(90deg, #ff6600, #e91e63);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    animation: slideIn 1s ease-in-out;
    transition: background-color 0.3s;
}

.filter button:hover {
    background-color: #777;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.project {
    margin: 45px;
    background-color: #444;
    padding: 15px;
    border-radius: 15px; 
    box-shadow: 0 6px 12px rgba(14, 199, 20, 0.2);
    animation: slideUp 1s ease-in-out;
    transition: transform 0.3s;
    width: 250px; 
    height: 300px; 
}

.project:hover {
    transform: translateY(-8px); 
}

.project img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    border-radius: 15px;
    border: 2px solid #fff; 
    cursor: pointer;
    transition: transform 0.3s;
}

.project img:hover {
    transform: scale(1.05); 
}

.project p {
    text-align: left;
    color: #ccc;
    margin-top: 10px;
}

.project a {
    color: #1e90ff;
    text-decoration: none;
}

.project a:hover {
    text-decoration: underline;
}

.popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.popup-content {
    position: relative;
    margin: auto;
    top: 50%;
    transform: translateY(-50%);
    width: 80%;
    max-width: 1000px; 
    padding: 20px;
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    color: #333;
    animation: fadeIn 1s ease-in-out;
}

.popup-content img {
    width: 70%; 
    height: auto;
    border-radius: 10px;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
}


@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.hamburger {
    display: none;
    cursor: pointer;
    font-size: 2em;
    color: #f1c40f;
}

@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
        z-index: 9999;
    }

    .sidebar a {
        color: #fff;
        padding: 20px;
        font-size: 1.5em;
    }

    .sidebar.show {
        transform: translateX(0);
    }

    .hamburger {
        display: block;
        font-size: 2em;
        cursor: pointer;
    }
}

</style>
