<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Skills</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
</head>
<body>
    <header>
        <div class="hamburger" id="hamburger">&#9776;</div>
        <nav id="nav" class="sidebar">
            <a href="index.html"><i class="fas fa-home"></i> Home</a>
            <a href="about.html"><i class="fas fa-user"></i> About Me</a>
            <a href="skills.html"><i class="fas fa-laptop-code"></i> Skills</a>
            <a href="resume.html"><i class="fas fa-file-alt"></i> Resume</a>
          
            <a href="projects.html"><i class="fas fa-tasks"></i> Projects</a>
            <a href="contact.html"><i class="fas fa-envelope"></i> Contact</a>
            <a href="dreams.html"><i class="fas fa-cloud"></i> Dreams</a>
        </nav>
    </header>
    <div class="skills-header">
        <i class="fas fa-tools skills-icon"></i>
        <h1>My Skills</h1>
    </div>
    <section id="skills">
        <div class="skill-category" style="--order: 1;">
            <h2>Software Skills</h2>
            <div class="skill" style="--delay: 0s;">
                <i class="fas fa-python"></i><span>Python</span>
                <div class="progress-bar">
                    <div class="progress" style="width: 85%;"></div>
                </div>
            </div>
            <div class="skill" style="--delay: 0.2s;">
                <i class="fas fa-cogs"></i><span>OOP</span>
                <div class="progress-bar">
                    <div class="progress" style="width: 80%;"></div>
                </div>
            </div>
            <div class="skill" style="--delay: 0.4s;">
                <i class="fas fa-code"></i><span>C++</span>
                <div class="progress-bar">
                    <div class="progress" style="width: 75%;"></div>
                </div>
            </div>
            <div class="skill" style="--delay: 0.6s;">
                <i class="fas fa-brain"></i><span>Problem-Solving</span>
                <div class="progress-bar">
                    <div class="progress" style="width: 90%;"></div>
                </div>
            </div>
            <div class="skill" style="--delay: 0.8s;">
                <i class="fas fa-database"></i><span>Data Structure</span>
                <div class="progress-bar">
                    <div class="progress" style="width: 70%;"></div>
                </div>
            </div>
            <div class="skill" style="--delay: 1s;">
                <i class="fas fa-sitemap"></i><span>Algorithm</span>
                <div class="progress-bar">
                    <div class="progress" style="width: 90%;"></div>
                </div>
            </div>
            <div class="skill" style="--delay: 1.2s;">
                <i class="fas fa-key"></i><span>Prolog</span>
                <div class="progress-bar">
                    <div class="progress" style="width: 80%;"></div>
                </div>
            </div>
            <div class="skill" style="--delay: 1.4s;">
                <i class="fas fa-chart-bar"></i><span>R programming</span>
                <div class="progress-bar">
                    <div class="progress" style="width: 90%;"></div>
                </div>
            </div>
            <div class="skill" style="--delay: 1.6s;">
                <i class="fas fa-robot"></i><span>Machine Learning</span>
                <div class="progress-bar">
                    <div class="progress" style="width: 80%;"></div>
                </div>
            </div>
            <div class="skill" style="--delay: 1.8s;">
                <i class="fas fa-database"></i><span>Databases</span>
                <div class="progress-bar">
                    <div class="progress" style="width: 80%;"></div>
                </div>
            </div>
        </div>
        
        <div class="skill-category" style="--order: 2;">
            <h2> Web Technologies</h2>
            <div class="skill" style="--delay: 2s;">
                <i class="fas fa-html5"></i><span>HTML</span>
                <div class="progress-bar">
                    <div class="progress" style="width: 90%;"></div>
                </div>
            </div>
            <div class="skill" style="--delay: 2.2s;">
                <i class="fas fa-css3-alt"></i><span>CSS</span>
                <div class="progress-bar">
                    <div class="progress" style="width: 85%;"></div>
                </div>
            </div>
            <div class="skill" style="--delay: 2.4s;">
                <i class="fas fa-code"></i><span>HTML5</span>
                <div class="progress-bar">
                    <div class="progress" style="width: 80%;"></div>
                </div>
            </div>
            <div class="skill" style="--delay: 2.6s;">
                <i class="fas fa-code"></i><span>CSS3</span>
                <div class="progress-bar">
                    <div class="progress" style="width: 75%;"></div>
                </div>
            </div>
            <div class="skill" style="--delay: 2.8s;">
                <i class="fas fa-bootstrap"></i><span>Bootstrap</span>
                <div class="progress-bar">
                    <div class="progress" style="width: 90%;"></div>
                </div>
            </div>
            <div class="skill" style="--delay: 3s;">
                <i class="fas fa-js-square"></i><span>JavaScript</span>
                <div class="progress-bar">
                    <div class="progress" style="width: 95%;"></div>
                </div>
            </div>
            <div class="skill" style="--delay: 3.2s;">
                <i class="fas fa-cloud"></i><span>REST APIs</span>
                <div class="progress-bar">
                    <div class="progress" style="width: 85%;"></div>
                </div>
            </div>
            <div class="skill" style="--delay: 3.4s;">
                <i class="fas fa-paint-brush"></i><span>Tailwind CSS</span>
                <div class="progress-bar">
                    <div class="progress" style="width: 85%;"></div>
                </div>
            </div>
            <div class="skill" style="--delay: 3.6s;">
                <i class="fas fa-code"></i><span>TypeScript</span>
                <div class="progress-bar">
                    <div class="progress" style="width: 89%;"></div>
                </div>
            </div>
            <div class="skill" style="--delay: 3.8s;">
                <i class="fas fa-sass"></i><span>Sass</span>
                <div class="progress-bar">
                    <div class="progress" style="width: 87%;"></div>
                </div>
            </div>
            <div class="skill" style="--delay: 4s;">
                <i class="fas fa-code"></i><span>ES6</span>
                <div class="progress-bar">
                    <div class="progress" style="width: 95%;"></div>
                </div>
            </div>
            <div class="skill" style="--delay: 4.2s;">
                <i class="fas fa-github"></i><span>GitHub</span>
                <div class="progress-bar">
                    <div class="progress" style="width: 85%;"></div>
                </div>
            </div>
        </div>
        
        <div class="skill-category" style="--order: 3;">
            <h2>Libraries</h2>
            <div class="skill" style="--delay: 4.4s;">
                <i class="fas fa-react"></i><span>React JS</span>
                <div class="progress-bar">
                    <div class="progress1" style="width: 80%;"></div>
                </div>
            </div>
            <div class="skill" style="--delay: 4.6s;">
                <i class="fas fa-sync-alt"></i><span>Redux Saga</span>
                <div class="progress-bar">
                    <div class="progress1" style="width: 75%;"></div>
                </div>
            </div>
            <div class="skill" style="--delay: 4.8s;">
                <i class="fas fa-angle-double-right"></i><span>Next JS</span>
                <div class="progress-bar">
                    <div class="progress1" style="width: 70%;"></div>
                </div>
            </div>
        </div>
    </section>
    
      
           
    </section>

    
    <script>
        const hamburger = document.getElementById('hamburger');
        const nav = document.getElementById('nav');

        hamburger.addEventListener('click', () => {
            nav.classList.toggle('active');
        });

       
document.getElementById('hamburger').addEventListener('click', function() {
    var nav = document.getElementById('nav');
    nav.classList.toggle('show');
});

    </script>
</body>
</html>

<style>
body {
    background-color: black;
    color: #e67e22;
    margin: 0;
    padding: 0;
    text-align: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    padding: 20px 0;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
}

#nav {
    display: flex;
    justify-content: center;
}

#nav a {
    color: #f1c40f;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.2em;
    transition: color 0.3s, border-bottom 0.3s;
    border-bottom: 2px solid transparent;
}

#nav a:hover {
    color: #fff;
    border-bottom: 2px solid #f1c40f;
}

.hamburger {
    display: none;
    cursor: pointer;
    font-size: 2em;
    color: #f1c40f;
}

@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
        z-index: 9999;
    }

    .sidebar a {
        color: #fff;
        padding: 20px;
        font-size: 1.5em;
    }

    .sidebar.show {
        transform: translateX(0);
    }

    .hamburger {
        display: block;
        font-size: 2em;
        cursor: pointer;
    }
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav a {
    color: yellow;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1.2em;
    transition: color 0.3s, border-bottom 0.3s;
    border-bottom: 2px solid transparent;
}

nav a:hover {
    color: white;
    border-bottom: 2px solid yellow;
}

.skills-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0;
}

.skills-icon {
    font-size: 2.5em;
    margin-right: 10px;
}

.skills-header h1 {
    font-size: 2.5em;
    margin: 0;
    padding: 0 10px;
    border-bottom: 2px dashed #f1c40f;
}

#skills {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    flex-wrap: wrap;
}

.skill-category {
    width: 30%;
    text-align: left;
    min-width: 250px;
    opacity: 0;
    animation: fadeIn 1s forwards;
    margin-bottom: 20px;
    animation-delay: calc(var(--order) * 0.5s);
}

h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.skill {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 1.2em;
    animation: slideIn 0.5s forwards;
    animation-delay: var(--delay);
}

.skill i {
    margin-right: 10px;
    color: #f3a705;
}

.skill span {
    flex: 1;
}

.progress-bar {
    width: 60%;
    background-color: #444;
    border-radius: 5px;
    overflow: hidden;
    height: 15px;
}

.progress1 {
    height: 100%;
    background-color: #87CEFA;
    transition: width 0.5s;
}

.progress {
    height: 100%;
    background-color: #ffb700;
    transition: width 0.5s;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@media (max-width: 800px) {
    #nav {
        display: none;
        flex-direction: column;
        align-items: center;
    }

    #nav.active {
        display: flex;
    }

    .hamburger {
        display: block;
    }
}


</style>